{
  "name": "project20260420",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --host 127.0.0.1",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@capacitor/cli": "^7.6.2",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "animejs": "^3.2.2",
    "canvas-confetti": "^1.9.3",
    "gif.js": "^0.2.0",
    "matter-js": "^0.20.0",
    "pixi.js": "^8.6.6",
    "tippy.js": "^6.3.7",
    "tone": "^14.7.77"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.13",
    "@types/canvas-confetti": "^1.9.0",
    "@types/gif.js": "^0.2.5",
    "@types/matter-js": "^0.20.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.9"
  }
}
